<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog" xmlns:core="sap.ui.core">
		<ValueHelpDialog id="valHelpDialog" title="Product Name" ok="onValueHelpOkPress" cancel="onValueCancelPress" 
			afterClose="onValueHelpAfterClose" 	key="ProductID"	descriptionKey="ProductName"> </ValueHelpDialog>
</core:FragmentDefinition>